<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            text-align: center;
            font-family: serif;
            font-size: 50px;
            border: 1px solid #000;
            width: 300px;
            position: relative;
            top: 100px;
            margin: 0 auto;
        }
        h1:hover {
            transform: scale(1.1);
            background-color: crimson;
            color: #fff;
            transition: all .4s ease-out;
            border: 12px solid turquoise;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, or Scissors</h1>

    <script src="script.js"></script>
</body>
</html>